---

- hosts: 127.0.0.1
  connection: local
  gather_facts: False
  become: False
  vars_files:
    - group_vars/varnishadm

  tasks:
  - name: Set backend health to sick
    varnishadm:
      backend: test_backend
      state: sick
      secret: /tmp/varnish_secret

  - name: Set backend health to healthy
    varnishadm:
      backend: test_backend
      state: healthy
      secret: /tmp/varnish_secret

  - name: Set backend health to auto
    varnishadm:
      backend: test_backend
      state: auto
      secret: /tmp/varnish_secret
